<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Mpeg4ip Documentation Index</title>
</head>
<body>
<h2>Index to documentation in MPEG4IP 1.0</h2><p>
<p>
<A HREF="./README_FIRST"> Readme First!!</A><br>
<A HREF="doc/MAINREADME.html"> Readme</A><br>
<a href="./FEATURES.html">Feature list</a><br>
<A HREF="doc/ReadingList.txt"> Reading List</A><br>
<A href="NEWS">News</a><br>
<a href="AUTHORS">Authors</a><br>
<a href="COPYING">License Information</a><br>
<a href="doc/MPEG4IP_Guide.pdf">Mpeg4IP guide by George (everwicked) Diamantopoulos</a> <p>
<h3>Generic Documentation</h3><p>
<a href="doc/encoding.htm">Encoding and MP4 File Creation tips</a><br>
<A HREF="doc/about_hint_tracks.txt"> Hint Tracks</A><p>
<a href="lib/ismacryp/README">ISMACryp Readme</a><p>
<h3>PLAYER</h3> <p>

<A HREF="doc/PLAYER_README.html"> Readme</A><br>
<A HREF="doc/PLAYER_INTERNALS.html"> Internals </A><br>
<A href="doc/mp4player.jpg">Player flow diagram</a><p>
<p>
<h3>Mp4live</h3><p>
<A HREF="doc/MP4LIVE_README.html"> Readme</A><br>
<A HREF="doc/Building_mpeg4ip_with_V4L2_support.html">Building with V4L2 support </A><br>
<A HREF="doc/MP4LIVE_INTERNALS.html"> Internals</A><p>
<h3>STANDARDS DOCS</h3><p>
<A HREF="doc/ietf/rfc1889.txt">rfc1889 - RTP</A><br>
<A HREF="doc/ietf/rfc1890.txt">rfc1890 - Generic RTP Profiles</A><br>
<A HREF="doc/ietf/rfc2250.txt">rfc2250 - Mpeg1/2 transport over RTP</A><br>
<A HREF="doc/ietf/rfc2326.txt">rfc2326 - RTSP (Real Time Streaming Protocol)</A><br>
<A HREF="doc/ietf/rfc2327.txt">rfc2327 - SDP (Session Description Protocol)</A><br>
<A HREF="doc/ietf/rfc3016.txt">rfc3016 - RTP for MPEG4-Audio/Video</A><br>
<A HREF="doc/ietf/rfc3119.txt">rfc3119 - RTP for mp3 robust</A><br>
<A HREF="doc/ietf/rfc3640.txt">rfc3460 - RTP for MPEG4 Elementary streams</a>
<p> 
</body>
</HTML>
