<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta http-equiv="refresh" content="0;URL=MAINREADME.html">
<title>Refresh</title>
</head>
<body>
<!-- This is a redirect page to the main readme - it is used because
     I'm using the same files on the web site without much mods -->
<p>
Refreshing page.  If your browser does not automatically take you, click
<a href="MAINREADME.html">here</a>
</body>
</html>
